EMAIL_HOST_PASSWORD =  '162534Kaan*'
RECAPTCHA_PUBLIC_KEY = '6LetokcpAAAAAJme6hGTF17WM32BmBfW0tYEI-K0'
RECAPTCHA_PRIVATE_KEY = '6LetokcpAAAAAMdGTd73Lp1PAKZFEGnet_RG4jt8A'
SECRET_KEY = 'django-insecure-6x$tjy^k$7lb5utvb6&3w+2kj#f3m#_d8g*l9mfr%2@r39&pfa'
